.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.link{
  text-decoration: none;
  color: rgb(0, 195, 255);
}

.content{
  box-sizing: border-box;
  padding: 30px 40px;
  
}
.content h1{
  text-align: start;
  font-size: 20px;
  color: rgb(0, 195, 255);
  border-bottom: 1px solid rgba(0, 0, 0, 0.243);
  padding: 15px 0;
}
.podcasts-home-content .search{
  display: flex;
  justify-content: end;
  text-align: end;
  align-items: center;
  
}
.podcasts-home-content .search span{
  background:rgb(0, 195, 255) ;
  border-radius: 5px;
  margin: 0 3px;
}
.podcast-content .link{
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;

 
}
.route{
  text-decoration: none;
}
.grid{
  background-color: white;
 /* border: 1px solid; */
 
   height: 185px;
   border-top: none;
 box-shadow: 0px 6px 11px 1px black;


  
}

.img {
  /* width: 60px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
 margin-top: -40px;
 margin-left: 50px;
 
}
.img img{
  border-radius: 100%;
  
}

.contenu{
  margin-top: 10px;
  color: black;
  padding: 80px 0;
}
.name{
  font-size: 15px;
  
}
.artist{
  font-size: 10px;
  
}
.detalle{
  box-sizing: border-box;
  padding: 30px 60px;
}
.detalle .title {
  text-align: start;
  font-size: 15px;
  text-decoration: none;
  color: rgb(0, 195, 255);
  border-bottom: 1px solid rgba(0, 0, 0, 0.243);
  padding: 15px 0;
 
}

.detalle-left-content{
  margin-top: 10px;
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.522);
  display: grid;
  grid-template-columns: 1fr;
  width: 200px;
}
.detalle h1{
  font-size: 15px;
}
.title-left-content{
  text-align: start;
  padding: 0 15px;
  box-shadow: 0px 0 3px 0 rgba(0, 0, 0, 0.238);
  margin-top: -5px;
}
.img-left-content{
  padding: 15px 30px;
  
}
.detalle-content{
  display: flex;
  justify-content: space-around;
  
  
}
.first-detall-right-content{
  text-align: start;
  box-shadow: 0px 0 3px 0 rgba(0, 0, 0, 0.238);
  width: 600px;
  height: 30px;
  padding: 0 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 4px;
}

.first-title-content{
  margin-top: 25px;
 
  /* display: grid;
  grid-template-columns: 1fr ;   */
}
.name-content {
  font-size: 15px;
  cursor: pointer;
}
.date-content {
  font-size: 15px;
  cursor: pointer;
  margin-right: 80px;
}
.time-content{
  font-size: 15px;
  cursor: pointer;
}
.data-first-title-content{
  display: flex;
  justify-content: space-between;
  
}
.data2-first-title-content{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
 
  
  color:rgb(0, 195, 255) ;
}
.title{
  cursor: pointer;
}
.description-left-content{
  width: 100%;
}
.description{
  font-size: 15px;
}
.home-right-container{
  width: 500px;
  /* height: 100%; */
 
  background-color: transparent;
  border: .7px solid rgba(0, 0, 0, 0.47);
}
.long-description{
  font-size: 15px;
  font-weight: 400;
}